[gd_scene load_steps=5 format=2]

[ext_resource path="res://health_bar_border.png" type="Texture" id=1]
[ext_resource path="res://health_bar_progress.png" type="Texture" id=2]
[ext_resource path="res://bar_blood.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[node name="Battle" type="Node2D"]

[node name="InScope" type="Node2D" parent="."]

[node name="Player" type="AnimatedSprite" parent="InScope"]
script = ExtResource( 4 )

[node name="bar_blood" type="TextureProgress" parent="InScope/Player"]
margin_left = 583.0
margin_top = 19.0
margin_right = 1628.0
margin_bottom = 236.0
rect_scale = Vector2( 0.4, 0.4 )
value = 100.0
rounded = true
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox_BattleActions" type="VBoxContainer" parent="InScope"]
margin_left = 215.0
margin_top = 403.0
margin_right = 267.0
margin_bottom = 495.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="command_attack" type="Button" parent="InScope/VBox_BattleActions"]
margin_right = 52.0
margin_bottom = 20.0
text = "Attack"

[node name="attack_default" type="Button" parent="InScope/VBox_BattleActions/command_attack"]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="command_defend" type="Button" parent="InScope/VBox_BattleActions"]
margin_top = 24.0
margin_right = 52.0
margin_bottom = 44.0
text = "Block"

[node name="defend_dodge" type="Button" parent="InScope/VBox_BattleActions/command_defend"]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="command_wait" type="Button" parent="InScope/VBox_BattleActions"]
margin_top = 48.0
margin_right = 52.0
margin_bottom = 68.0
text = "Wait"

[node name="wait_rest" type="Button" parent="InScope/VBox_BattleActions/command_wait"]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
